SESSION_ID="INCONNU~XD~yFZFFQbK#eFCEi-0d7kX_Wu15Ly1kJVWYLKKoVnuiJ_Xfrh2t074"
PREFIX=@.
OWNER_NUMBER=2250503545038
SUDO_NUMBER=2250503545038
OWNER_NAME=‎Gourverneur 🏴‍☠️ Charly 😎💸
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=true
AUTO_REACT=true
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private
WELCOME=true
